アイオニアン・スケール	1 3 5 6 8 10 12 
ドリアン・スケール	1 3 4 6 8 10 11 
フリジアン・スケール	1 2 4 6 8 9 11 
リディアン・スケール		1 3 5 7 8 10 12 
ミクソリディアン・スケール	1 3 5 6 8 10 11 
エオリアン・スケール	1 3 4 6 8 9 11 
ロクリアン・スケール		1 2 4 6 7 9 11 

エオリアン・スケール	1 3 4 6 8 9 11 
ロクリアン・スケール		1 2 4 6 7 9 11 
アイオニアン・スケール	1 3 5 6 8 10 12 
ドリアン・スケール	1 3 4 6 8 10 11 
フリジアン・スケール	1 2 4 6 8 9 11 
リディアン・スケール		1 3 5 7 8 10 12 
ミクソリディアン・スケール	1 3 5 6 8 10 11 

ハーモニック・マイナー・スケール	1 3 4 6 8 9 12 
ロクリアン♮6・スケール	1 2 4 6 7 10 11 
アイオニアン♯5・スケール	1 3 5 6 9 10 12 
ドリアン♯4・スケール	1 3 4 7 8 10 11 
ハーモニック・マイナー・パーフェクト5th・ビロウ・スケール	1 2 5 6 8 9 11 
リディアン♯2・スケール	1 4 5 7 8 10 12 
スーパー・ロクリアン♭7・スケール	1 2 4 5 7 9 11 

メロディック・マイナー・スケール	1 3 4 6 8 10 12 
ドリアン♭2・スケール　スーパー・ドリアン・スケール	1 2 4 6 8 10 11 
リディアン♯5・スケール	1 3 5 7 9 10 12 
リディアン♭7・スケール	1 3 5 7 8 10 11 
ミクソリディアン♭6・スケール	1 3 5 6 8 9 11 
エオリアン♭5・スケール	1 3 4 6 7 9 11 
スーパー・ロクリアン・スケール	1 2 4 5 7 9 11 
オルタード・スケール	1 2 4 5 7 9 11 

ホールトーン・スケール	1 3 5 7 9 11 

ディミニッシュト・スケール	1 3 4 6 7 9 10 12 
コンビネーション・オブ・ディミニッシュト・スケール	1 2 4 5 7 8 10 11 
クロマ
ティック・スケール	1 2 3 4 5 6 7 8 9 10 11 12 

マイナー・ペンタトニック・スケール	1 4 6 8 11 
メジャー・ペンタトニック・スケール	1 3 5 8 10 

ブルース・スケール	1 4 6 7 8 11 

ハンガリー・スケール	1 3 4 7 8 10 12 

ジプシー・スケール	1 2 5 6 8 9 12 

スパニッシュ・スケール	1 2 4 5 6 8 9 11 

アイオニアン・スケール (Ionian)（メジャースケール、長音階）	C D E F G A B	1 2 3 4 5 6 7	メジャー・キーの第1音から派生したスケール.Maj7上などで使用可能
ドリアン・スケール (Dorian)	C D Eb F G A Bb	1 2 b3 4 5 6 b7	メジャー・キーの第2音から派生したスケール.mi7上などで使用可能
フリジアン・スケール (Phrigian)	C Db Eb F G Ab Bb	1 b2 b3 4 5 b6 b7	メジャー・キーの第3音から派生したスケール.mi7上などで使用可能
リディアン・スケール (Lydian)	C D E F# G A B	1 2 3 #4 5 6 7	メジャー・キーの第4音から派生したスケール.Maj7上などで使用可能
ミクソリディアン・スケール (Mixolydian)	C D E F G A Bb	1 2 3 4 5 6 b7	メジャー・キーの第5音から派生したスケール.Dom7th上などで使用可能
エオリアン・スケール (Aeolian)（ナチュラル・マイナー・スケール、自然短音階）	C D Eb F G Ab Bb	1 2 b3 4 5 b6 b7	メジャー・キーの第6音から派生スケール.mi7上などで使用可能
ロクリアン・スケール (Locrian)	C Db Eb F Gb Ab Bb	1 b2 b3 4 b5 b6 b7	メジャー・キーの第7音から派生したスケール.mi7♭5上などで使用可能

エオリアン・スケール（ナチュラル・マイナー・スケール、自然短音階）	C D Eb F G Ab Bb	1 2 b3 4 5 b6 b7	マイナー・キーの第1音から派生したスケール
ロクリアン・スケール	C Db Eb F Gb Ab Bb	1 b2 b3 4 b5 b6 b7	マイナー・キーの第2音から派生したスケール
アイオニアン・スケール（メジャー・スケール、長音階）	C D E F G A B	1 2 3 4 5 6 7	マイナー・キーの第3音から派生したスケール
ドリアン・スケール	C D Eb F G A Bb	1 2 b3 4 5 6 b7	マイナー・キーの第4音から派生したスケール
フリジアン・スケール	C Db Eb F G Ab Bb	1 b2 b3 4 5 b6 b7	マイナー・キーの第5音から派生したスケール
リディアン・スケール	C D E F# G A B	1 2 3 #4 5 6 7	マイナー・キーの第6音から派生したスケール
ミクソリディアン・スケール	C D E F G A Bb	1 2 3 4 5 6 b7	マイナー・キーの第7音から派生したスケール

ハーモニック・マイナー・スケール（和声短音階）	C D Eb F G Ab B	1 2 b3 4 5 b6 7	ハーモニック・マイナー・キーの第1音から派生したスケール.miやmi△7上などで使用可能
ロクリアン♮6・スケール	C Db Eb F Gb A Bb	1 b2 b3 4 b5 6 b7	ハーモニック・マイナー・キーの第2音から派生したスケール
アイオニアン♯5・スケール	C D E F G# A B	1 2 3 4 #5 6 7	ハーモニック・マイナー・キーの第3音から派生したスケール
ドリアン♯4・スケール	C D Eb F# G A Bb	1 2 b3 #4 5 6 b7	ハーモニック・マイナー・キーの第4音から派生したスケール
ハーモニック・マイナー・パーフェクト5th・ビロウ・スケール（フリジアン・メジャー・スケール）	C Db E F G Ab Bb	1 b2 3 4 5 b6 b7	ハーモニック・マイナー・キーの第5音から派生したスケール.Hmp5↓と省略することもある。Dom7上などで使用可能
リディアン♯2・スケール	C D# E F# G A B	1 #2 3 #4 5 6 7	ハーモニック・マイナー・キーの第6音から派生したスケール
スーパー・ロクリアン♭7・スケール	C Db Eb Fb Gb Ab Bbb	1 b2 b3 b4 b5 b6 bb7	ハーモニック・マイナー・キーの第7音から派生したスケール

メロディック・マイナー・スケール（旋律短音階）スーパー・イオニアン・スケール	C D Eb F G A B	1 2 b3 4 5 6 7	メロディック・マイナー・キーの第1音から派生したスケールmiやmi△7上などで使用可能
ドリアン♭2・スケール　スーパー・ドリアン・スケール	C Db Eb F G A Bb	1 b2 b3 4 5 6 b7	メロディック・マイナー・キーの第2音から派生したスケール
リディアン♯5・スケール　リディアンオーギュメントスケール　スーパー・フリジアン・スケール	C D E F# G# A B	1 2 3 #4 #5 6 7	メロディック・マイナー・キーの第3音から派生したスケール
リディアン♭7・スケール（リディアン・ドミナント・スケール）スーパー・リディアン・スケール	C D E F# G A Bb	1 2 3 #4 5 6 b7	メロディック・マイナー・キーの第4音から派生したスケール.完全五度に解決することのないノンファンクションDom7などで使用可能
ミクソリディアン♭6・スケール（旋律的長音階）ドゥア・モル・スケール　スーパー・ミクソリディアン・スケール	C D E F G Ab Bb	1 2 3 4 5 b6 b7	メロディック・マイナー・キーの第5音から派生したスケールDom7上などで使用可能
エオリアン♭5・スケール　オルタード・ドリアン・スケール　スーパー・エオリアン・スケール	C D Eb F Gb Ab Bb	1 2 b3 4 b5 b6 b7	メロディック・マイナー・キーの第6音から派生したスケール
スーパー・ロクリアン・スケール（ロクリアン♭4・スケール）	C Db Eb Fb Gb Ab Bb	1 b2 b3 b4 b5 b6 b7	メロディック・マイナー・キーの第7音から派生したスケール.完全五度で解決するDom7上などで使用可能
オルタード・スケール	C Db D# E F# G# Bb	1 b2 #2 3 #4 #5 b7	オルタード・スケールとスーパー・ロクリアン・スケールは実音は同じであるが表記が異なる。

アイオニアン・スケール (Ionian)（メジャースケール、長音階）	C D E F G A B	1 2 3 4 5 6 7	メジャー・キーの第1音から派生したスケール.Maj7上などで使用可能
ドリアン・スケール (Dorian)	C D Eb F G A Bb	1 2 b3 4 5 6 b7	メジャー・キーの第2音から派生したスケール.mi7上などで使用可能
フリジアン・スケール (Phrigian)	C Db Eb F G Ab Bb	1 b2 b3 4 5 b6 b7	メジャー・キーの第3音から派生したスケール.mi7上などで使用可能
リディアン・スケール (Lydian)	C D E F# G A B	1 2 3 #4 5 6 7	メジャー・キーの第4音から派生したスケール.Maj7上などで使用可能
ミクソリディアン・スケール (Mixolydian)	C D E F G A Bb	1 2 3 4 5 6 b7	メジャー・キーの第5音から派生したスケール.Dom7th上などで使用可能
エオリアン・スケール (Aeolian)（ナチュラル・マイナー・スケール、自然短音階）	C D Eb F G Ab Bb	1 2 b3 4 5 b6 b7	メジャー・キーの第6音から派生スケール.mi7上などで使用可能
ロクリアン・スケール (Locrian)	C Db Eb F Gb Ab Bb	1 b2 b3 4 b5 b6 b7	メジャー・キーの第7音から派生したスケール.mi7♭5上などで使用可能

エオリアン・スケール（ナチュラル・マイナー・スケール、自然短音階）	C D Eb F G Ab Bb	1 2 b3 4 5 b6 b7	マイナー・キーの第1音から派生したスケール
ロクリアン・スケール	C Db Eb F Gb Ab Bb	1 b2 b3 4 b5 b6 b7	マイナー・キーの第2音から派生したスケール
アイオニアン・スケール（メジャー・スケール、長音階）	C D E F G A B	1 2 3 4 5 6 7	マイナー・キーの第3音から派生したスケール
ドリアン・スケール	C D Eb F G A Bb	1 2 b3 4 5 6 b7	マイナー・キーの第4音から派生したスケール
フリジアン・スケール	C Db Eb F G Ab Bb	1 b2 b3 4 5 b6 b7	マイナー・キーの第5音から派生したスケール
リディアン・スケール	C D E F# G A B	1 2 3 #4 5 6 7	マイナー・キーの第6音から派生したスケール
ミクソリディアン・スケール	C D E F G A Bb	1 2 3 4 5 6 b7	マイナー・キーの第7音から派生したスケール

ハーモニック・マイナー・スケール（和声短音階）	C D Eb F G Ab B	1 2 b3 4 5 b6 7	ハーモニック・マイナー・キーの第1音から派生したスケール.miやmi△7上などで使用可能
ロクリアン♮6・スケール	C Db Eb F Gb A Bb	1 b2 b3 4 b5 6 b7	ハーモニック・マイナー・キーの第2音から派生したスケール
アイオニアン♯5・スケール	C D E F G# A B	1 2 3 4 #5 6 7	ハーモニック・マイナー・キーの第3音から派生したスケール
ドリアン♯4・スケール	C D Eb F# G A Bb	1 2 b3 #4 5 6 b7	ハーモニック・マイナー・キーの第4音から派生したスケール
ハーモニック・マイナー・パーフェクト5th・ビロウ・スケール（フリジアン・メジャー・スケール）	C Db E F G Ab Bb	1 b2 3 4 5 b6 b7	ハーモニック・マイナー・キーの第5音から派生したスケール.Hmp5↓と省略することもある。Dom7上などで使用可能
リディアン♯2・スケール	C D# E F# G A B	1 #2 3 #4 5 6 7	ハーモニック・マイナー・キーの第6音から派生したスケール
スーパー・ロクリアン♭7・スケール	C Db Eb Fb Gb Ab Bbb	1 b2 b3 b4 b5 b6 bb7	ハーモニック・マイナー・キーの第7音から派生したスケール

メロディック・マイナー・スケール（旋律短音階）スーパー・イオニアン・スケール	C D Eb F G A B	1 2 b3 4 5 6 7	メロディック・マイナー・キーの第1音から派生したスケールmiやmi△7上などで使用可能
ドリアン♭2・スケール　スーパー・ドリアン・スケール	C Db Eb F G A Bb	1 b2 b3 4 5 6 b7	メロディック・マイナー・キーの第2音から派生したスケール
リディアン♯5・スケール　リディアンオーギュメントスケール　スーパー・フリジアン・スケール	C D E F# G# A B	1 2 3 #4 #5 6 7	メロディック・マイナー・キーの第3音から派生したスケール
リディアン♭7・スケール（リディアン・ドミナント・スケール）スーパー・リディアン・スケール	C D E F# G A Bb	1 2 3 #4 5 6 b7	メロディック・マイナー・キーの第4音から派生したスケール.完全五度に解決することのないノンファンクションDom7などで使用可能
ミクソリディアン♭6・スケール（旋律的長音階）ドゥア・モル・スケール　スーパー・ミクソリディアン・スケール	C D E F G Ab Bb	1 2 3 4 5 b6 b7	メロディック・マイナー・キーの第5音から派生したスケールDom7上などで使用可能
エオリアン♭5・スケール　オルタード・ドリアン・スケール　スーパー・エオリアン・スケール	C D Eb F Gb Ab Bb	1 2 b3 4 b5 b6 b7	メロディック・マイナー・キーの第6音から派生したスケール
スーパー・ロクリアン・スケール（ロクリアン♭4・スケール）	C Db Eb Fb Gb Ab Bb	1 b2 b3 b4 b5 b6 b7	メロディック・マイナー・キーの第7音から派生したスケール.完全五度で解決するDom7上などで使用可能
オルタード・スケール	C Db D# E F# G# Bb	1 b2 #2 3 #4 #5 b7	オルタード・スケールとスーパー・ロクリアン・スケールは実音は同じであるが表記が異なる。

ホールトーン・スケール（全音音階、移調の限られた旋法第1旋法）	C D E F# Ab Bb	1 2 3 #4 b6 b7	全て音程が全音のスケール.Dom7上などで使用可能

ディミニッシュト・スケール	C D Eb F Gb G# A B	1 2 b3 4 b5 #5 6 7	音程が全音半音という規則的なスケール.Dim7上などで使用可能
コンビネーション・オブ・ディミニッシュト・スケール（移調の限られた旋法第2旋法）ドミナント・ディミニッシュト・スケール	C Db Eb bF bG G A Bb	1 b2 b3 b4 b5 5 6 b7	音程が半音全音という規則的なスケール.Dom7上などで使用可能

クロマティック・スケール	C C# D D# E F F# G G# A A# B	1 #1 2 #2 3 4 #4 5 #5 6 #6 7	全て音程が半音のスケール。

マイナー・ペンタトニック・スケール	C Eb F G Bb	1 b3 4 5 b7	ナチュラル・マイナ・スケールの第2音と第6音を抜いたスケール
メジャー・ペンタトニック・スケール	C D E G A	1 2 3 5 6	メジャー・スケールの第4音と第7音を抜いたスケール

ブルース・スケール　ブルー・ノート・スケール	C Eb F Gb G Bb	1 b3 4 b5 5 b7	マイナー・ペンタトニック・スケールにb5の音を加えたスケール

ハンガリー・スケール	C D Eb F# G A B	1 2 b3 #4 5 6 7	メロディック・マイナーを♯4にしたスケール

ジプシー・スケール	C Db E F G Ab B	1 b2 3 4 5 b6 7	ハーモニック・マイナー・パーフェクト5th・ビロウ・スケールを♮7にしたスケール

スパニッシュ・スケール	C Db Eb E F G Ab Bb	1 b2 b3 3 4 5 b6 b7	フリジアン・スケールにMajor 3rdを加えたスケール
